[gd_scene load_steps=3 format=3 uid="uid://bonww8imkbnn5"]

[ext_resource type="Script" uid="uid://ddc2o6mvadvud" path="res://editor/controls/dockers/workspace_docker/e_workspace_settings_docker/controls/general_settings/general_settings.gd" id="1_pbl7g"]
[ext_resource type="Texture2D" uid="uid://bpkx70rl1xv4t" path="res://editor/controls/welcome_page/controls/default_background.png" id="2_8gbo1"]

[node name="general_settings" type="VBoxContainer"]
offset_right = 484.0
offset_bottom = 213.0
script = ExtResource("1_pbl7g")

[node name="Label" type="Label" parent="."]
layout_mode = 2
theme_type_variation = &"HeaderSmall"
text = "Description:"

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2
theme_type_variation = &"SubcategoryPanel"

[node name="TextEditDescription" type="TextEdit" parent="PanelContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
placeholder_text = "Project description here..."
wrap_mode = 1

[node name="Label2" type="Label" parent="."]
layout_mode = 2
theme_type_variation = &"HeaderSmall"
text = "Authors:"

[node name="PanelContainer2" type="PanelContainer" parent="."]
layout_mode = 2
theme_type_variation = &"SubcategoryPanel"

[node name="LineEditAuthors" type="LineEdit" parent="PanelContainer2"]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "Authors list here..."
caret_blink = true
caret_blink_interval = 0.5

[node name="Label3" type="Label" parent="."]
layout_mode = 2
theme_type_variation = &"HeaderSmall"
text = "Thumbnail:"

[node name="PanelContainer3" type="PanelContainer" parent="."]
layout_mode = 2
theme_type_variation = &"SubcategoryPanel"

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer3"]
layout_mode = 2

[node name="ThumbnailTextureRect" type="TextureRect" parent="PanelContainer3/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(426, 240)
layout_mode = 2
texture = ExtResource("2_8gbo1")
expand_mode = 1
stretch_mode = 6

[node name="AutogeneratedLabel" type="Label" parent="PanelContainer3/VBoxContainer/ThumbnailTextureRect"]
unique_name_in_owner = true
self_modulate = Color(0.554303, 0.554303, 0.554303, 1)
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = -19.0
offset_right = -5.0
grow_horizontal = 2
grow_vertical = 0
theme_type_variation = &"TooltipLabel"
text = "Auto-generated on save"
horizontal_alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer3/VBoxContainer"]
layout_mode = 2
alignment = 2

[node name="CreateThumbnailButton" type="Button" parent="PanelContainer3/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"CrystalButton"
text = "Create from Viewport"
