[gd_scene load_steps=2 format=3 uid="uid://cps73cvfa7352"]

[ext_resource type="Script" uid="uid://c0me0hsq2qth0" path="res://editor/rendering/align_selection_preview/align_selection_preview.gd" id="1_johhi"]

[node name="AlignSelectionPreview" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_johhi")
