[gd_scene load_steps=3 format=3 uid="uid://xwpxdq78nse1"]

[ext_resource type="Texture2D" uid="uid://c2f6owv5cjj7w" path="res://editor/icons/icon_ActionRing.svg" id="1_t1q0r"]
[ext_resource type="Script" path="res://editor/controls/workspace_view/controls/toggle_ring_menu_button.gd" id="1_trq1w"]

[node name="ToggleRingMenuButton" type="Button"]
offset_right = 56.0
offset_bottom = 56.0
pivot_offset = Vector2(56, 56)
focus_mode = 0
theme_override_colors/icon_normal_color = Color(1, 1, 1, 0.356863)
theme_override_colors/icon_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_color = Color(1, 1, 1, 0.737255)
theme_override_colors/icon_hover_pressed_color = Color(1, 1, 1, 1)
action_mode = 0
icon = ExtResource("1_t1q0r")
flat = true
expand_icon = true
script = ExtResource("1_trq1w")
