[gd_scene load_steps=5 format=3 uid="uid://dnppynbygr3na"]

[ext_resource type="Script" path="res://editor/controls/welcome_page/WelcomePage.gd" id="1_h6th3"]
[ext_resource type="PackedScene" uid="uid://5tcu0t58ckin" path="res://editor/controls/welcome_page/welcome_page_controls/TutorialsBox.tscn" id="2_dcphp"]
[ext_resource type="PackedScene" uid="uid://bhdkbft5fofh1" path="res://editor/controls/welcome_page/welcome_page_controls/PuzzlesBox.tscn" id="3_ummml"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i26yn"]
bg_color = Color(0.333333, 0.203922, 0.596078, 1)

[node name="WelcomePage" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_i26yn")
script = ExtResource("1_h6th3")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="MarginContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="MainContainer" type="VBoxContainer" parent="ScrollContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="RichTextLabel" type="RichTextLabel" parent="ScrollContainer/HBoxContainer/MainContainer"]
custom_minimum_size = Vector2(0, 140)
layout_mode = 2
bbcode_enabled = true
text = "[font_size=70]Welcome to MSEP.one[/font_size]
[font_size=49]The Molecular Systems Engineering Platform[/font_size]"
scroll_active = false
shortcut_keys_enabled = false

[node name="LinksContainer" type="MarginContainer" parent="ScrollContainer/HBoxContainer/MainContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/HBoxContainer/MainContainer/LinksContainer"]
layout_mode = 2

[node name="NewWorkspace" type="LinkButton" parent="ScrollContainer/HBoxContainer/MainContainer/LinksContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Create New Workspace"
text = "Create New Workspace"

[node name="KnownWorkspacesBox" type="VBoxContainer" parent="ScrollContainer/HBoxContainer/MainContainer/LinksContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 10

[node name="LoadWorkspace1" type="LinkButton" parent="ScrollContainer/HBoxContainer/MainContainer/LinksContainer/VBoxContainer/KnownWorkspacesBox"]
layout_mode = 2
text = "Go to 'Workspace1'"

[node name="LoadWorkspace2" type="LinkButton" parent="ScrollContainer/HBoxContainer/MainContainer/LinksContainer/VBoxContainer/KnownWorkspacesBox"]
layout_mode = 2
text = "Go to 'Workspace2'"

[node name="LoadWorkspace3" type="LinkButton" parent="ScrollContainer/HBoxContainer/MainContainer/LinksContainer/VBoxContainer/KnownWorkspacesBox"]
layout_mode = 2
text = "Open '/home/msep/Documents/Workspace3.msep1'"

[node name="LoadWorkspaceFromDisk" type="LinkButton" parent="ScrollContainer/HBoxContainer/MainContainer/LinksContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Search the filesystem and load a workspace"
text = "Load from disk ..."

[node name="EmptySpacer2" type="Control" parent="ScrollContainer/HBoxContainer/MainContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="TutorialsBox" parent="ScrollContainer/HBoxContainer/MainContainer" instance=ExtResource("2_dcphp")]
layout_mode = 2

[node name="PuzzlesBox" parent="ScrollContainer/HBoxContainer/MainContainer" instance=ExtResource("3_ummml")]
layout_mode = 2
