[gd_scene load_steps=3 format=3 uid="uid://v30lo2ux3ujo"]

[ext_resource type="Script" uid="uid://b7181pjorbut7" path="res://autoloads/about_msep_one/other_attributions/other_attributions.gd" id="1_0l2rr"]
[ext_resource type="PackedScene" uid="uid://x6gk8had4k33" path="res://autoloads/about_msep_one/about_msep_attribution_page.tscn" id="1_5bfvd"]

[node name="AttributionPage" instance=ExtResource("1_5bfvd")]
script = ExtResource("1_0l2rr")
