[gd_scene load_steps=2 format=3 uid="uid://7rfh8pbbfd1k"]

[ext_resource type="Script" uid="uid://jqqy3hxtnacd" path="res://autoloads/about_msep_one/other_attributions/sfx_panel.gd" id="1_o6g62"]

[node name="SfxPanel" type="PanelContainer"]
size_flags_horizontal = 3
theme_type_variation = &"CollapsableCategoryPanel"
script = ExtResource("1_o6g62")
allow_to_play_sfx = false

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
columns = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Original Name:"

[node name="OriginalName" type="Label" parent="MarginContainer/VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "AABBA"

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Author:"

[node name="Author" type="LinkButton" parent="MarginContainer/VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Someone"

[node name="Label3" type="Label" parent="MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "License:"

[node name="License" type="LinkButton" parent="MarginContainer/VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "CC0"

[node name="Label4" type="Label" parent="MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Source:"

[node name="SourceUrl" type="LinkButton" parent="MarginContainer/VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "http://...
"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="PlayButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
text = "▶️"

[node name="PlaybackSlider" type="HSlider" parent="MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
step = 0.0
editable = false

[node name="AudioPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
