[gd_scene load_steps=3 format=3 uid="uid://bystdhbca4tt8"]

[ext_resource type="Script" uid="uid://dpbmxpgwgmg6c" path="res://editor/controls/dockers/workspace_docker/simulations_docker/simulations_docker.gd" id="1_2u767"]
[ext_resource type="PackedScene" uid="uid://bot7rbc830g06" path="res://editor/controls/dockers/workspace_docker.tscn" id="1_6f3if"]

[node name="SimulationsDocker" instance=ExtResource("1_6f3if")]
script = ExtResource("1_2u767")
docker_tab_title = "Simulations"
