[gd_scene load_steps=2 format=3 uid="uid://b5vbd62iy64eg"]

[ext_resource type="PackedScene" uid="uid://7oyj4up6dm2c" path="res://editor/controls/dockers/workspace_docker/c_dynamic_context_docker/dynamic_context_controls/inspector_controls/inspector_control_vector3/inspector_control_vector3.tscn" id="1_aqyrp"]

[node name="TypeVector3" instance=ExtResource("1_aqyrp")]

[node name="LabelX" parent="Components" index="0"]
text = "yaw"

[node name="X" parent="Components" index="1"]
min_value = -360.0
max_value = 360.0
suffix = "º"

[node name="LabelX2" parent="Components" index="2"]
text = "pitch"

[node name="Y" parent="Components" index="3"]
suffix = "º"

[node name="LabelX3" parent="Components" index="4"]
text = "roll"

[node name="Z" parent="Components" index="5"]
min_value = -180.0
max_value = 180.0
allow_greater = false
allow_lesser = false
suffix = "º"
custom_arrow_step = 1.0
