[gd_scene load_steps=6 format=3 uid="uid://ccg8on27b545r"]

[ext_resource type="Script" uid="uid://dlppc5xqxtxp6" path="res://editor/controls/share_project_dialog/share_project_dialog.gd" id="1_h8ey0"]
[ext_resource type="Texture2D" uid="uid://bpkx70rl1xv4t" path="res://editor/controls/welcome_page/controls/default_background.png" id="1_xnrgh"]
[ext_resource type="PackedScene" uid="uid://wqb7owiylx85" path="res://editor/controls/share_project_dialog/controls/existing_project_option_button.tscn" id="2_mwl28"]
[ext_resource type="PackedScene" uid="uid://cdfc2pbl8jql6" path="res://editor/controls/workspace_provenance_editor/workspace_provenance_editor.tscn" id="3_t6g7s"]
[ext_resource type="PackedScene" uid="uid://hyyaqmvy4r4p" path="res://editor/controls/share_project_dialog/controls/loading_tag_label.tscn" id="3_wydu2"]

[node name="ShareProjectDialog" type="ConfirmationDialog"]
title = "Share in MSEP Comunity"
position = Vector2i(0, 36)
size = Vector2i(600, 1000)
visible = true
ok_button_text = "Save changes and Share"
dialog_hide_on_ok = false
dialog_close_on_escape = false
script = ExtResource("1_h8ey0")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
offset_left = 10.0
offset_top = 10.0
offset_right = 590.0
offset_bottom = 953.0
size_flags_horizontal = 3
size_flags_vertical = 3
follow_focus = true
horizontal_scroll_mode = 0
vertical_scroll_mode = 4

[node name="VBoxContainer2" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/VBoxContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer2/HBoxContainer"]
layout_mode = 2
text = "Project"

[node name="ExistingProjectOptionButton" parent="ScrollContainer/VBoxContainer2/HBoxContainer" instance=ExtResource("2_mwl28")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="EditProjectButton" type="Button" parent="ScrollContainer/VBoxContainer2/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(27, 27)
layout_mode = 2
tooltip_text = "Edit project"
focus_mode = 0
theme_type_variation = &"EraseTagButton"
text = "✎"

[node name="NewProjectButton" type="Button" parent="ScrollContainer/VBoxContainer2/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(27, 27)
layout_mode = 2
tooltip_text = "New Project"
focus_mode = 0
theme_type_variation = &"EraseTagButton"
text = "+"

[node name="PanelContainer3" type="PanelContainer" parent="ScrollContainer/VBoxContainer2"]
layout_mode = 2
theme_type_variation = &"SubcategoryPanel"

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/VBoxContainer2/PanelContainer3"]
layout_mode = 2

[node name="LoadingDescriptionLabel" parent="ScrollContainer/VBoxContainer2/PanelContainer3/VBoxContainer" instance=ExtResource("3_wydu2")]
unique_name_in_owner = true
layout_mode = 2

[node name="DescriptionLabel" type="Label" parent="ScrollContainer/VBoxContainer2/PanelContainer3/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"TooltipLabel"
text = "description here"

[node name="TagsMainContainer" type="VBoxContainer" parent="ScrollContainer/VBoxContainer2/PanelContainer3/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Label2" type="Label" parent="ScrollContainer/VBoxContainer2/PanelContainer3/VBoxContainer/TagsMainContainer"]
layout_mode = 2
text = "Tags"

[node name="PanelContainer4" type="PanelContainer" parent="ScrollContainer/VBoxContainer2/PanelContainer3/VBoxContainer/TagsMainContainer"]
layout_mode = 2
theme_type_variation = &"SubcategoryPanel"

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/VBoxContainer2/PanelContainer3/VBoxContainer/TagsMainContainer/PanelContainer4"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="TagListContainer" type="HFlowContainer" parent="ScrollContainer/VBoxContainer2/PanelContainer3/VBoxContainer/TagsMainContainer/PanelContainer4/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="LoadingTagLabel" parent="ScrollContainer/VBoxContainer2/PanelContainer3/VBoxContainer/TagsMainContainer/PanelContainer4/VBoxContainer/TagListContainer" instance=ExtResource("3_wydu2")]
unique_name_in_owner = true
layout_mode = 2

[node name="TagLabel" parent="ScrollContainer/VBoxContainer2/PanelContainer3/VBoxContainer/TagsMainContainer/PanelContainer4/VBoxContainer/TagListContainer" instance_placeholder="res://editor/controls/share_project_dialog/controls/tag_label.tscn"]
layout_mode = 2

[node name="CollaboratorsMainContainer" type="VBoxContainer" parent="ScrollContainer/VBoxContainer2/PanelContainer3/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Label7" type="Label" parent="ScrollContainer/VBoxContainer2/PanelContainer3/VBoxContainer/CollaboratorsMainContainer"]
layout_mode = 2
text = "Collaborators"

[node name="PanelContainer5" type="PanelContainer" parent="ScrollContainer/VBoxContainer2/PanelContainer3/VBoxContainer/CollaboratorsMainContainer"]
layout_mode = 2
theme_type_variation = &"SubcategoryPanel"

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/VBoxContainer2/PanelContainer3/VBoxContainer/CollaboratorsMainContainer/PanelContainer5"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="CollaboratorsListContainer" type="HFlowContainer" parent="ScrollContainer/VBoxContainer2/PanelContainer3/VBoxContainer/CollaboratorsMainContainer/PanelContainer5/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="LoadingCollaboratorLabel" parent="ScrollContainer/VBoxContainer2/PanelContainer3/VBoxContainer/CollaboratorsMainContainer/PanelContainer5/VBoxContainer/CollaboratorsListContainer" instance=ExtResource("3_wydu2")]
unique_name_in_owner = true
layout_mode = 2

[node name="CollaboratorLabel" parent="ScrollContainer/VBoxContainer2/PanelContainer3/VBoxContainer/CollaboratorsMainContainer/PanelContainer5/VBoxContainer/CollaboratorsListContainer" instance_placeholder="res://editor/controls/share_project_dialog/controls/collaborator_label.tscn"]
layout_mode = 2

[node name="Label3" type="Label" parent="ScrollContainer/VBoxContainer2"]
layout_mode = 2
text = "This Version"

[node name="PanelContainer5" type="PanelContainer" parent="ScrollContainer/VBoxContainer2"]
layout_mode = 2
theme_type_variation = &"SubcategoryPanel"

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/VBoxContainer2/PanelContainer5"]
layout_mode = 2

[node name="Label5" type="Label" parent="ScrollContainer/VBoxContainer2/PanelContainer5/VBoxContainer"]
layout_mode = 2
text = "Describe changes"

[node name="PanelContainer2" type="PanelContainer" parent="ScrollContainer/VBoxContainer2/PanelContainer5/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"SubcategoryPanel"

[node name="VersionDescriptionTextEdit" type="TextEdit" parent="ScrollContainer/VBoxContainer2/PanelContainer5/VBoxContainer/PanelContainer2"]
unique_name_in_owner = true
layout_mode = 2
wrap_mode = 1
scroll_fit_content_height = true

[node name="Label4" type="Label" parent="ScrollContainer/VBoxContainer2/PanelContainer5/VBoxContainer"]
layout_mode = 2
text = "Thumbnail"

[node name="PanelContainer" type="PanelContainer" parent="ScrollContainer/VBoxContainer2/PanelContainer5/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"SubcategoryPanel"

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/VBoxContainer2/PanelContainer5/VBoxContainer/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="ThumbnailTextureRect" type="TextureRect" parent="ScrollContainer/VBoxContainer2/PanelContainer5/VBoxContainer/PanelContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(426, 240)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("1_xnrgh")
expand_mode = 1
stretch_mode = 5

[node name="AutogeneratedLabel" type="Label" parent="ScrollContainer/VBoxContainer2/PanelContainer5/VBoxContainer/PanelContainer/VBoxContainer/ThumbnailTextureRect"]
unique_name_in_owner = true
self_modulate = Color(0.554303, 0.554303, 0.554303, 1)
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = -19.0
offset_right = -5.0
grow_horizontal = 2
grow_vertical = 0
theme_type_variation = &"TooltipLabel"
text = "Auto-generated on save"
horizontal_alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/VBoxContainer2/PanelContainer5/VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
alignment = 2

[node name="RevertThumbnailButton" type="Button" parent="ScrollContainer/VBoxContainer2/PanelContainer5/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Revert to last saved"
theme_type_variation = &"CrystalButton"
text = "⟲"
flat = true

[node name="CreateThumbnailButton" type="Button" parent="ScrollContainer/VBoxContainer2/PanelContainer5/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"CrystalButton"
text = "Create from Viewport"

[node name="Label4" type="Label" parent="ScrollContainer/VBoxContainer2"]
visible = false
layout_mode = 2
theme_type_variation = &"HeaderMedium"
text = "Provenance"

[node name="PanelContainer2" type="PanelContainer" parent="ScrollContainer/VBoxContainer2"]
visible = false
layout_mode = 2
theme_type_variation = &"SubcategoryPanel"

[node name="WorkspaceProvenanceEditor" parent="ScrollContainer/VBoxContainer2/PanelContainer2" instance=ExtResource("3_t6g7s")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
