[gd_scene load_steps=5 format=3 uid="uid://do145anrtxxkl"]

[ext_resource type="Script" uid="uid://dlppc5xqxtxp6" path="res://editor/controls/share_project_dialog/share_project_dialog.gd" id="1_h8ey0"]
[ext_resource type="Texture2D" uid="uid://bpkx70rl1xv4t" path="res://editor/controls/welcome_page/controls/default_background.png" id="1_xnrgh"]
[ext_resource type="PackedScene" uid="uid://cdfc2pbl8jql6" path="res://editor/controls/workspace_provenance_editor/workspace_provenance_editor.tscn" id="3_t6g7s"]

[sub_resource type="ButtonGroup" id="ButtonGroup_t4kxt"]

[node name="ShareProjectDialog" type="ConfirmationDialog"]
title = "Share in MSEP Comunity"
position = Vector2i(0, 36)
size = Vector2i(600, 795)
visible = true
ok_button_text = "Save changes and Share"
dialog_hide_on_ok = false
dialog_close_on_escape = false
script = ExtResource("1_h8ey0")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
offset_left = 10.0
offset_top = 10.0
offset_right = 590.0
offset_bottom = 748.0
size_flags_horizontal = 3
size_flags_vertical = 3
follow_focus = true
horizontal_scroll_mode = 0

[node name="VBoxContainer2" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="GridContainer" type="GridContainer" parent="ScrollContainer/VBoxContainer2"]
layout_mode = 2
columns = 2

[node name="NewProjectCheckBox" type="CheckBox" parent="ScrollContainer/VBoxContainer2/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
button_pressed = true
button_group = SubResource("ButtonGroup_t4kxt")
text = "Create Project"

[node name="NewProjectLineEdit" type="LineEdit" parent="ScrollContainer/VBoxContainer2/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Project Name"

[node name="ExistingProjectCheckBox" type="CheckBox" parent="ScrollContainer/VBoxContainer2/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
button_group = SubResource("ButtonGroup_t4kxt")
text = "Update Existing
"

[node name="ExistingProjectOptionButton" type="OptionButton" parent="ScrollContainer/VBoxContainer2/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
disabled = true

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer2"]
layout_mode = 2
text = "Description"

[node name="DescriptionTextEdit" type="TextEdit" parent="ScrollContainer/VBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
placeholder_text = "Project description here..."

[node name="Label2" type="Label" parent="ScrollContainer/VBoxContainer2"]
layout_mode = 2
text = "Authors"

[node name="AuthorsLineEdit" type="LineEdit" parent="ScrollContainer/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "Authors list here..."
caret_blink = true
caret_blink_interval = 0.5

[node name="Label3" type="Label" parent="ScrollContainer/VBoxContainer2"]
layout_mode = 2
text = "Thumbnail"

[node name="PanelContainer" type="PanelContainer" parent="ScrollContainer/VBoxContainer2"]
layout_mode = 2
theme_type_variation = &"SubcategoryPanel"

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/VBoxContainer2/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="ThumbnailTextureRect" type="TextureRect" parent="ScrollContainer/VBoxContainer2/PanelContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(426, 240)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("1_xnrgh")
expand_mode = 1
stretch_mode = 5

[node name="AutogeneratedLabel" type="Label" parent="ScrollContainer/VBoxContainer2/PanelContainer/VBoxContainer/ThumbnailTextureRect"]
unique_name_in_owner = true
self_modulate = Color(0.554303, 0.554303, 0.554303, 1)
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = -19.0
offset_right = -5.0
grow_horizontal = 2
grow_vertical = 0
theme_type_variation = &"TooltipLabel"
text = "Auto-generated on save"
horizontal_alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/VBoxContainer2/PanelContainer/VBoxContainer"]
layout_mode = 2
alignment = 2

[node name="RevertThumbnailButton" type="Button" parent="ScrollContainer/VBoxContainer2/PanelContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Revert to last saved"
theme_type_variation = &"CrystalButton"
text = "⟲"
flat = true

[node name="CreateThumbnailButton" type="Button" parent="ScrollContainer/VBoxContainer2/PanelContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"CrystalButton"
text = "Create from Viewport"

[node name="Label4" type="Label" parent="ScrollContainer/VBoxContainer2"]
layout_mode = 2
theme_type_variation = &"HeaderMedium"
text = "Provenance"

[node name="PanelContainer2" type="PanelContainer" parent="ScrollContainer/VBoxContainer2"]
layout_mode = 2
theme_type_variation = &"SubcategoryPanel"

[node name="WorkspaceProvenanceEditor" parent="ScrollContainer/VBoxContainer2/PanelContainer2" instance=ExtResource("3_t6g7s")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
