[gd_scene load_steps=23 format=3 uid="uid://c3s1rv4dhbs3w"]

[ext_resource type="Texture2D" uid="uid://b0u2u4oqkalh6" path="res://editor/controls/menu_bar/menu_file/icons/icon_new_workspace_16px.svg" id="1_8iynl"]
[ext_resource type="Texture2D" uid="uid://c1gkfabphk2cm" path="res://editor/icons/import_x28.svg" id="1_1325o"]
[ext_resource type="Script" path="res://editor/controls/menu_bar/menu_file/menu_file.gd" id="2_8babr"]
[ext_resource type="Texture2D" uid="uid://c3ao6qg41qyee" path="res://editor/controls/menu_bar/menu_file/icons/icon_load_workspace_16px.svg" id="2_wpidh"]
[ext_resource type="Texture2D" uid="uid://dv5irs4j2ujlg" path="res://editor/controls/menu_bar/menu_file/icons/icon_save_workspace_16px.svg" id="3_7vpg8"]
[ext_resource type="Texture2D" uid="uid://67h2ve4topwx" path="res://editor/controls/menu_bar/menu_file/icons/icon_save_workspace_as_16px.svg" id="4_1p5tx"]
[ext_resource type="Texture2D" uid="uid://rjttvpirxl7" path="res://editor/controls/menu_bar/menu_file/icons/import_library_16px.svg" id="6_kulc7"]
[ext_resource type="Texture2D" uid="uid://jam6o276yr51" path="res://editor/controls/menu_bar/menu_file/icons/icon_close_workspace_16px.svg" id="7_in2el"]
[ext_resource type="Texture2D" uid="uid://78ihcr4jpk3u" path="res://editor/controls/menu_bar/menu_file/icons/load_fragment_16px.svg" id="7_ntm2u"]
[ext_resource type="Texture2D" uid="uid://bae35qsi6c2f3" path="res://editor/icons/icon_documentation_x24.svg" id="9_dgmne"]

[sub_resource type="InputEventKey" id="InputEventKey_cisi5"]
device = -1
command_or_control_autoremap = true
keycode = 78

[sub_resource type="Shortcut" id="Shortcut_lncuv"]
events = [SubResource("InputEventKey_cisi5")]

[sub_resource type="InputEventKey" id="InputEventKey_ckart"]
device = -1
command_or_control_autoremap = true
keycode = 79

[sub_resource type="Shortcut" id="Shortcut_osav5"]
events = [SubResource("InputEventKey_ckart")]

[sub_resource type="InputEventKey" id="InputEventKey_22fkf"]
device = -1
command_or_control_autoremap = true
keycode = 83

[sub_resource type="Shortcut" id="Shortcut_2wywk"]
events = [SubResource("InputEventKey_22fkf")]

[sub_resource type="InputEventKey" id="InputEventKey_4hejw"]
device = -1
command_or_control_autoremap = true
shift_pressed = true
keycode = 83

[sub_resource type="Shortcut" id="Shortcut_ppvow"]
events = [SubResource("InputEventKey_4hejw")]

[sub_resource type="InputEventKey" id="InputEventKey_rd8gs"]
device = -1
ctrl_pressed = true
keycode = 81

[sub_resource type="Shortcut" id="Shortcut_mea0r"]
events = [SubResource("InputEventKey_rd8gs")]

[sub_resource type="InputEventKey" id="InputEventKey_rse6r"]
device = -1
command_or_control_autoremap = true
keycode = 87

[sub_resource type="Shortcut" id="Shortcut_w4crq"]
events = [SubResource("InputEventKey_rse6r")]

[node name="MenuFile" type="PopupMenu"]
size = Vector2i(567, 268)
visible = true
item_count = 9
item_0/text = "New Workspace"
item_0/icon = ExtResource("1_8iynl")
item_0/id = 0
item_1/text = "Open Workspace"
item_1/icon = ExtResource("2_wpidh")
item_1/id = 1
item_2/text = "Save Workspace"
item_2/icon = ExtResource("3_7vpg8")
item_2/id = 2
item_3/text = "Save Workspace As"
item_3/icon = ExtResource("4_1p5tx")
item_3/id = 3
item_4/text = "Import File"
item_4/icon = ExtResource("1_1325o")
item_4/id = 4
item_5/text = "Import from Library"
item_5/icon = ExtResource("6_kulc7")
item_5/id = 5
item_6/text = "Small Molecules"
item_6/icon = ExtResource("7_ntm2u")
item_6/id = 6
item_7/text = "Close Current Workspace"
item_7/icon = ExtResource("7_in2el")
item_7/id = 7
item_8/text = "Feature Documentation"
item_8/icon = ExtResource("9_dgmne")
item_8/id = 8
script = ExtResource("2_8babr")
shortcut_new = SubResource("Shortcut_lncuv")
shortcut_open = SubResource("Shortcut_osav5")
shortcut_save = SubResource("Shortcut_2wywk")
shortcut_save_as = SubResource("Shortcut_ppvow")
shortcut_close_workspace = SubResource("Shortcut_mea0r")
shortcut_close_workspace_macos = SubResource("Shortcut_w4crq")
