[gd_scene load_steps=8 format=3 uid="uid://de2f1vld6yjfd"]

[ext_resource type="Script" path="res://autoloads/debug_cursor/debug_cursor.gd" id="1_qstc1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rf5nt"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.12549, 0.12549, 0.12549, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v8yw3"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.0431373, 0.0431373, 0.0431373, 1)
corner_radius_top_left = 5
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_in2jm"]
bg_color = Color(1, 1, 1, 1)
border_width_top = 1
border_width_bottom = 1
border_color = Color(0.0431373, 0.0431373, 0.0431373, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bun2i"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.0431373, 0.0431373, 0.0431373, 1)
corner_radius_top_right = 5
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8a36d"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.0431373, 0.0431373, 0.0431373, 1)
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
anti_aliasing = false

[sub_resource type="Environment" id="Environment_fqej6"]
background_mode = 1

[node name="debug_cursor" type="Window"]
size = Vector2i(100, 97)
visible = false
borderless = true
always_on_top = true
transparent = true
unfocusable = true
mouse_passthrough = true
script = ExtResource("1_qstc1")
offset = Vector2i(1, 1)

[node name="Control" type="VBoxContainer" parent="."]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 1.0
offset_right = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2

[node name="W" type="Panel" parent="Control"]
unique_name_in_owner = true
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_rf5nt")

[node name="Label" type="Label" parent="Control/W"]
modulate = Color(0.0784314, 0.0784314, 0.0784314, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "W"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="Control"]
layout_mode = 2
size_flags_vertical = 3

[node name="A" type="Panel" parent="Control/HBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_rf5nt")

[node name="Label" type="Label" parent="Control/HBoxContainer2/A"]
modulate = Color(0.0784314, 0.0784314, 0.0784314, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "A"
horizontal_alignment = 1
vertical_alignment = 1

[node name="S" type="Panel" parent="Control/HBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_rf5nt")

[node name="Label" type="Label" parent="Control/HBoxContainer2/S"]
modulate = Color(0.0784314, 0.0784314, 0.0784314, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "S"
horizontal_alignment = 1
vertical_alignment = 1

[node name="D" type="Panel" parent="Control/HBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_rf5nt")

[node name="Label" type="Label" parent="Control/HBoxContainer2/D"]
modulate = Color(0.0784314, 0.0784314, 0.0784314, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "D"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
layout_mode = 2
size_flags_vertical = 3

[node name="Shift" type="Panel" parent="Control/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
theme_override_styles/panel = SubResource("StyleBoxFlat_rf5nt")

[node name="Label" type="Label" parent="Control/HBoxContainer/Shift"]
modulate = Color(0.0784314, 0.0784314, 0.0784314, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Shift"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Control/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Control/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="MouseLeftButton" type="Panel" parent="Control/HBoxContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
theme_override_styles/panel = SubResource("StyleBoxFlat_v8yw3")

[node name="MouseMiddleButton" type="Panel" parent="Control/HBoxContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_in2jm")

[node name="MouseRightButton" type="Panel" parent="Control/HBoxContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
theme_override_styles/panel = SubResource("StyleBoxFlat_bun2i")

[node name="Panel" type="Panel" parent="Control/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
theme_override_styles/panel = SubResource("StyleBoxFlat_8a36d")

[node name="VBoxContainer2" type="HBoxContainer" parent="Control"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Ctrl" type="Panel" parent="Control/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_rf5nt")

[node name="Label" type="Label" parent="Control/VBoxContainer2/Ctrl"]
modulate = Color(0.0784314, 0.0784314, 0.0784314, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Ctrl"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Alt" type="Panel" parent="Control/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_rf5nt")

[node name="Label" type="Label" parent="Control/VBoxContainer2/Alt"]
modulate = Color(0.0784314, 0.0784314, 0.0784314, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Alt"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Camera3D" type="Camera3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_fqej6")
