[gd_scene load_steps=2 format=3 uid="uid://bmin7dk0a1uhk"]

[ext_resource type="Script" uid="uid://df4x2ysaiwxh" path="res://editor/rendering/carbon_nanotube_preview/carbon_nanotube_preview.gd" id="1_0baki"]

[node name="CarbonNanotubePreview" type="Node"]
script = ExtResource("1_0baki")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]

[node name="AxisPreview" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
