[gd_scene load_steps=4 format=3 uid="uid://bj7jfe55c2gnh"]

[ext_resource type="Script" path="res://autoloads/feature_flag_manager/FeatureFlagEntryView.gd" id="1_14as1"]
[ext_resource type="Texture2D" uid="uid://dxnxc2gm5uv33" path="res://autoloads/feature_flag_manager/assets/icon_on.svg" id="2_o234l"]
[ext_resource type="Texture2D" uid="uid://cd06fkonunm1w" path="res://autoloads/feature_flag_manager/assets/icon_off.svg" id="3_fyx65"]

[node name="FeatureFlagEntry" type="HBoxContainer"]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -13.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("1_14as1")

[node name="CheckButton" type="CheckButton" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/h_separation = 55
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 27
theme_override_icons/checked = ExtResource("2_o234l")
theme_override_icons/checked_disabled = ExtResource("2_o234l")
theme_override_icons/unchecked = ExtResource("3_fyx65")
theme_override_icons/unchecked_disabled = ExtResource("3_fyx65")
theme_override_icons/checked_mirrored = ExtResource("2_o234l")
theme_override_icons/checked_disabled_mirrored = ExtResource("2_o234l")
theme_override_icons/unchecked_mirrored = ExtResource("3_fyx65")
theme_override_icons/unchecked_disabled_mirrored = ExtResource("3_fyx65")
text = "Put some text here"
alignment = 2
