[gd_scene load_steps=21 format=3 uid="uid://cq4i6btensu0c"]

[ext_resource type="Script" path="res://editor/controls/ring_menu/nano_ring_menu/ring_menu_ui/ring_menu_3d/side_button/assets/side_button_model.gd" id="1_1w50k"]
[ext_resource type="PackedScene" uid="uid://b86p67mjwhg27" path="res://editor/controls/ring_menu/nano_ring_menu/ring_menu_ui/ring_menu_3d/side_button/assets/side_btn_frame.tscn" id="1_muocp"]
[ext_resource type="PackedScene" uid="uid://coujb4cb6gfkr" path="res://editor/controls/ring_menu/nano_ring_menu/ring_menu_ui/ring_menu_3d/side_button/assets/side_btn_internal.tscn" id="2_2s1vf"]
[ext_resource type="Texture2D" uid="uid://dqlk3rj55mhbj" path="res://editor/controls/ring_menu/nano_ring_menu/ring_menu_ui/ring_menu_3d/side_button/assets/back_ico.png" id="3_1ser1"]

[sub_resource type="Animation" id="Animation_3knul"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("visuals:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(10, 10, 10)]
}

[sub_resource type="Animation" id="Animation_3cgs7"]
resource_name = "zoom_in"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("visuals:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector3(10, 10, 10), Vector3(11, 11, 11)]
}

[sub_resource type="Animation" id="Animation_751qf"]
resource_name = "zoom_out"
length = 0.25
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("visuals:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector3(11, 11, 11), Vector3(10, 10, 10)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r7sp2"]
_data = {
"RESET": SubResource("Animation_3knul"),
"zoom_in": SubResource("Animation_3cgs7"),
"zoom_out": SubResource("Animation_751qf")
}

[sub_resource type="Animation" id="Animation_bffhm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("visuals:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_elu0h"]
resource_name = "idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("visuals:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.03, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sxe5p"]
_data = {
"RESET": SubResource("Animation_bffhm"),
"idle": SubResource("Animation_elu0h")
}

[sub_resource type="Animation" id="Animation_ril4a"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("visuals:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(10, 10, 10)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("visuals:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_ipb68"]
resource_name = "dissapear"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("visuals:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.5),
"transitions": PackedFloat32Array(1, -2.63902, -3.36358),
"update": 0,
"values": [Vector3(10, 10, 10), Vector3(10.6, 10.6, 10.6), Vector3(0.1, 0.1, 0.1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("visuals:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 0.615572),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -3.14159, 0)]
}

[sub_resource type="Animation" id="Animation_0o7xw"]
resource_name = "pop"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("visuals:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.45, 0.5),
"transitions": PackedFloat32Array(-3.36358, -2.63902, 1),
"update": 0,
"values": [Vector3(0.1, 0.1, 0.1), Vector3(10.6, 10.6, 10.6), Vector3(10, 10, 10)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("visuals:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.615572, 1),
"update": 0,
"values": [Vector3(0, 5.23599, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_1i4h4"]
resource_name = "pop_counter_clock_wise"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("visuals:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.45, 0.5),
"transitions": PackedFloat32Array(-3.36358, -2.63902, 1),
"update": 0,
"values": [Vector3(0.1, 0.1, 0.1), Vector3(10.6, 10.6, 10.6), Vector3(10, 10, 10)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("visuals:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.615572, 1),
"update": 0,
"values": [Vector3(0, -5.23599, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4xkt1"]
_data = {
"RESET": SubResource("Animation_ril4a"),
"dissapear": SubResource("Animation_ipb68"),
"pop": SubResource("Animation_0o7xw"),
"pop_counter_clock_wise": SubResource("Animation_1i4h4")
}

[sub_resource type="Animation" id="Animation_yvmav"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("visuals/SideBtnInternalModel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.16415e-10, 0, 0.00181558)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("visuals/SideBtnInternalModel/icon:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_nj4d4"]
resource_name = "press_in"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("visuals/SideBtnInternalModel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1.16415e-10, 0, 0.00181558), Vector3(0, 0, -0.005)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("visuals/SideBtnInternalModel/icon:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_g4khg"]
resource_name = "press_out"
length = 0.25
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("visuals/SideBtnInternalModel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, -0.005), Vector3(1.16415e-10, 0, 0.00181558)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("visuals/SideBtnInternalModel/icon:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7eu5v"]
_data = {
"RESET": SubResource("Animation_yvmav"),
"press_in": SubResource("Animation_nj4d4"),
"press_out": SubResource("Animation_g4khg")
}

[node name="SideButtonModel" type="Node3D"]
script = ExtResource("1_1w50k")

[node name="visuals" type="Node3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)

[node name="back_exit_btns" parent="visuals" instance=ExtResource("1_muocp")]

[node name="SideBtnInternalModel" parent="visuals" instance=ExtResource("2_2s1vf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.16415e-10, 0, 0.00181558)

[node name="icon" type="Sprite3D" parent="visuals/SideBtnInternalModel"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -1.74623e-11, 0, 0.000185853)
modulate = Color(0, 0, 0, 1)
pixel_size = 0.0001
texture = ExtResource("3_1ser1")

[node name="ZoomAnimator" type="AnimationPlayer" parent="."]
playback_default_blend_time = 0.2
speed_scale = 2.0
libraries = {
"": SubResource("AnimationLibrary_r7sp2")
}

[node name="IdleAnimator" type="AnimationPlayer" parent="."]
autoplay = "idle"
speed_scale = 0.6
libraries = {
"": SubResource("AnimationLibrary_sxe5p")
}

[node name="PopAnimator" type="AnimationPlayer" parent="."]
speed_scale = 1.5
libraries = {
"": SubResource("AnimationLibrary_4xkt1")
}

[node name="PressAnimator" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_7eu5v")
}

[node name="PopDelayer" type="Timer" parent="."]
one_shot = true

[node name="CounterClockWisePopDelayer" type="Timer" parent="."]
one_shot = true

[node name="DissapearDelayer" type="Timer" parent="."]
one_shot = true

[connection signal="animation_finished" from="PopAnimator" to="." method="_on_pop_animator_animation_finished"]
[connection signal="timeout" from="PopDelayer" to="." method="_on_pop_delayer_timeout"]
[connection signal="timeout" from="CounterClockWisePopDelayer" to="." method="_on_counter_clock_wise_pop_delayer_timeout"]
[connection signal="timeout" from="DissapearDelayer" to="." method="_on_dissapear_delayer_timeout"]
