[gd_scene load_steps=2 format=3 uid="uid://b2b25o2443x3b"]

[ext_resource type="Script" uid="uid://3hjuxktmfb16" path="res://editor/controls/general/info_label.gd" id="1_nm0c7"]

[node name="InfoLabel" type="RichTextLabel"]
clip_contents = false
custom_minimum_size = Vector2(0, 20)
offset_right = 466.0
offset_bottom = 38.0
bbcode_enabled = true
text = "[center][shake start=4 length=14 freq=0.5 sat=0.8 val=0.8 connected=1]ℹ[/shake] message here[/center]"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false
script = ExtResource("1_nm0c7")
message = &"message here"
