[gd_scene load_steps=2 format=3 uid="uid://den8g00lupskg"]

[ext_resource type="Script" path="res://editor/controls/dockers/workspace_docker/a_create_docker/controls/create_mode_picker.gd" id="1_4csw7"]

[node name="CreateModePicker" type="MarginContainer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 43.0
grow_horizontal = 2
script = ExtResource("1_4csw7")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"HeaderLarge"
text = "Create:"
horizontal_alignment = 1

[node name="OptionButton" type="OptionButton" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
item_count = 5
selected = 0
popup/item_0/text = "Atoms and Bonds"
popup/item_0/id = 0
popup/item_1/text = "Reference Shapes"
popup/item_1/id = 1
popup/item_2/text = "Small Molecules"
popup/item_2/id = 2
popup/item_3/text = "Virtual Motors"
popup/item_3/id = 3
popup/item_4/text = "Anchors and Springs"
popup/item_4/id = 4
