[gd_scene load_steps=3 format=3 uid="uid://qxeql30brxko"]

[ext_resource type="Script" path="res://editor/controls/dockers/workspace_docker/a_create_docker/controls/shape_preview.gd" id="1_kj1em"]
[ext_resource type="PackedScene" uid="uid://ka1kytlpw1r4" path="res://editor/controls/dockers/workspace_docker/c_dynamic_context_docker/dynamic_context_controls/3d_preview_viewport.tscn" id="2_ctvcv"]

[node name="ShapePreview" type="AspectRatioContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_kj1em")

[node name="3DPreviewContainer" type="SubViewportContainer" parent="."]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
stretch = true

[node name="3DPreviewViewport" parent="3DPreviewContainer" instance=ExtResource("2_ctvcv")]
unique_name_in_owner = true
own_world_3d = true
size = Vector2i(200, 200)

[node name="PreviewCameraPivot" parent="3DPreviewContainer/3DPreviewViewport" index="0"]
transform = Transform3D(0.819152, -0.286788, 0.496732, 0, 0.866025, 0.5, -0.573576, -0.409576, 0.709406, 0, 0, 0)

[editable path="3DPreviewContainer/3DPreviewViewport"]
