[gd_scene load_steps=2 format=3 uid="uid://b2ye7lfprflsv"]

[ext_resource type="Script" uid="uid://c3xdv8l0qg0fa" path="res://editor/controls/workspace_view/box_selection/box_selection.gd" id="1_45kyl"]

[node name="BoxSelection" type="Control"]
modulate = Color(0, 0.819608, 0.839216, 1)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_45kyl")
