[gd_scene load_steps=5 format=3 uid="uid://my1w5ld3goh4"]

[ext_resource type="Script" uid="uid://duloc235tk88g" path="res://autoloads/openmm/openmm.gd" id="1_v0shm"]
[ext_resource type="Script" uid="uid://bx547ap8p2pbm" path="res://autoloads/openmm/openmm_utils.gd" id="2_omqeh"]

[sub_resource type="InputEventKey" id="InputEventKey_7woi7"]
device = -1
command_or_control_autoremap = true
alt_pressed = true
shift_pressed = true
keycode = 75

[sub_resource type="Shortcut" id="Shortcut_38nlt"]
events = [SubResource("InputEventKey_7woi7")]

[node name="OpenMM" type="Node"]
script = ExtResource("1_v0shm")
shortcut_kill_server = SubResource("Shortcut_38nlt")

[node name="Utils" type="Node" parent="."]
script = ExtResource("2_omqeh")
