[gd_scene load_steps=6 format=3 uid="uid://cgh1pcn88ip1a"]

[ext_resource type="Script" uid="uid://65fxwbdka41r" path="res://editor/rendering/dna_structure_renderer/assets/dna_base_representation.gd" id="1_pauiq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0rd65"]

[sub_resource type="SphereMesh" id="SphereMesh_i33sh"]
radius = 0.02
height = 0.04

[sub_resource type="SphereMesh" id="SphereMesh_v3v15"]
radius = 0.06
height = 0.12
radial_segments = 8
rings = 4

[sub_resource type="CylinderMesh" id="CylinderMesh_yduts"]
top_radius = 0.3
bottom_radius = 0.3
height = 0.05
radial_segments = 6
rings = 0

[node name="DnaBase" type="Node3D"]
transform = Transform3D(4.37112e-08, 0.999985, 4.37112e-08, 0, -4.37107e-08, 0.999995, 0.999995, -4.37107e-08, -1.91068e-15, 0, 0, 0)
top_level = true
script = ExtResource("1_pauiq")

[node name="Origin" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
material_override = SubResource("StandardMaterial3D_0rd65")
mesh = SubResource("SphereMesh_i33sh")

[node name="A" type="MeshInstance3D" parent="Origin"]
unique_name_in_owner = true
transform = Transform3D(-1, -7.6427e-15, 8.74228e-08, -8.74228e-08, 1.31133e-07, -1, -3.82133e-15, -1, -1.31133e-07, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_0rd65")

[node name="BackboneA" type="MeshInstance3D" parent="Origin/A"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, -8.35187e-23, 0, -8.35187e-23, 1, 1, 0, 0)
material_override = SubResource("StandardMaterial3D_0rd65")
mesh = SubResource("SphereMesh_v3v15")
skeleton = NodePath("../../..")

[node name="Base1A" type="MeshInstance3D" parent="Origin/A/BackboneA"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.374543, 0, 0)
material_override = SubResource("StandardMaterial3D_0rd65")
mesh = SubResource("CylinderMesh_yduts")

[node name="Base2A" type="MeshInstance3D" parent="Origin/A/BackboneA/Base1A"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, -6.31089e-30, 0, -6.31089e-30, 1, -0.479951, -5.55113e-17, -0.00975529)
material_override = SubResource("StandardMaterial3D_0rd65")
mesh = SubResource("CylinderMesh_yduts")
skeleton = NodePath("../..")

[node name="B" type="MeshInstance3D" parent="Origin"]
unique_name_in_owner = true
transform = Transform3D(1, 8.74228e-08, 8.74228e-08, 8.74228e-08, -4.37104e-08, -1, -8.74228e-08, 1, -4.37104e-08, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_0rd65")

[node name="BackboneB" type="MeshInstance3D" parent="Origin/B"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, -8.35187e-23, 0, -8.35187e-23, 1, 1, 0, 0)
material_override = SubResource("StandardMaterial3D_0rd65")
mesh = SubResource("SphereMesh_v3v15")
skeleton = NodePath("../../..")

[node name="Base1B" type="MeshInstance3D" parent="Origin/B/BackboneB"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.374543, 0, 0)
material_override = SubResource("StandardMaterial3D_0rd65")
mesh = SubResource("CylinderMesh_yduts")

[node name="Base2B" type="MeshInstance3D" parent="Origin/B/BackboneB/Base1B"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, -6.31089e-30, 0, -6.31089e-30, 1, -0.524517, 1.77636e-15, -0.00191832)
visible = false
material_override = SubResource("StandardMaterial3D_0rd65")
mesh = SubResource("CylinderMesh_yduts")
skeleton = NodePath("../..")
