[gd_scene load_steps=2 format=3 uid="uid://dmus5xq8oki7v"]

[ext_resource type="Script" uid="uid://bc6il7f243m7s" path="res://editor/controls/editor_viewport_container/widgets/roll_widget/roll_handle.gd" id="1_dbm1v"]

[node name="RollHandle" type="Control"]
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dbm1v")
