[gd_scene load_steps=4 format=3 uid="uid://2uelg2pe8don"]

[ext_resource type="Script" uid="uid://bwfbdoh8nk86s" path="res://editor/rendering/dna_structure_renderer/dna_structure_renderer.gd" id="1_v3v15"]
[ext_resource type="Material" uid="uid://bibsai3i126o5" path="res://editor/rendering/dna_structure_renderer/assets/dna_material.tres" id="2_v3v15"]

[sub_resource type="Curve3D" id="Curve3D_irorl"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 5, 0, 0, 0, 0, -5, 0, 0, 5, 0, 0, 10, 10, 0),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[node name="DnaStructureRenderer" type="Path3D"]
curve = SubResource("Curve3D_irorl")
script = ExtResource("1_v3v15")
_default_material = ExtResource("2_v3v15")

[node name="PathRepresentation" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
