[gd_scene load_steps=3 format=3 uid="uid://2uelg2pe8don"]

[ext_resource type="Script" uid="uid://bwfbdoh8nk86s" path="res://editor/rendering/dna_structure_renderer/dna_structure_renderer.gd" id="1_v3v15"]

[sub_resource type="Curve3D" id="Curve3D_irorl"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 5, 0, 0, 0, 0, -5, 0, 0, 5, 0, 0, 10, 10, 0),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[node name="DnaStructureRenderer" type="Path3D"]
curve = SubResource("Curve3D_irorl")
script = ExtResource("1_v3v15")

[node name="TransformHelper" type="PathFollow3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(-4.3711e-08, -3.82132e-15, 0.999988, 8.74219e-08, -0.999986, 0, 0.99999, 8.74216e-08, 4.37109e-08, 10, 10, 0)
progress = 15.4886
use_model_front = true
loop = false

[node name="PathRepresentation" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
