[gd_scene load_steps=3 format=3 uid="uid://bd8i28m4k4x22"]

[ext_resource type="Script" uid="uid://ngcmjvkitfu3" path="res://editor/controls/menu_bar/visual_menu_category/visual_menu_category.gd" id="1_6ye84"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7x8xe"]

[node name="visual_menu_category" type="VBoxContainer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 168.0
grow_horizontal = 2
size_flags_horizontal = 3
script = ExtResource("1_6ye84")

[node name="TitleLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"HeaderMedium"
text = "File
"

[node name="ItemList" type="ItemList" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
theme_override_styles/focus = SubResource("StyleBoxEmpty_7x8xe")
theme_override_styles/selected = SubResource("StyleBoxEmpty_7x8xe")
theme_override_styles/selected_focus = SubResource("StyleBoxEmpty_7x8xe")
auto_height = true
max_columns = 0
same_column_width = true
fixed_column_width = 128
icon_mode = 0
