[gd_scene load_steps=2 format=3 uid="uid://bcan5f5tjhwhs"]

[ext_resource type="Script" uid="uid://o7s08a283gy1" path="res://project_workspace/workspace_context/structure_context/selection_db/spring_selection/spring_selection.gd" id="1_2fwjp"]

[node name="SpringSelection" type="Node"]
script = ExtResource("1_2fwjp")
