[gd_scene load_steps=2 format=3 uid="uid://bvcir1rta2mqw"]

[ext_resource type="Script" path="res://editor/controls/dockers/workspace_docker/c_dynamic_context_docker/dynamic_context_controls/3d_preview.gd" id="1_3qux7"]

[node name="AspectRatioContainer" type="AspectRatioContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_3qux7")

[node name="3DPreviewContainer" type="TextureRect" parent="."]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
expand_mode = 1
