[gd_scene load_steps=9 format=3 uid="uid://baq1asnarlxhd"]

[ext_resource type="Script" uid="uid://xvrmaqoedo2k" path="res://editor/controls/dockers/workspace_docker/c_dynamic_context_docker/dynamic_context_controls/align_selection_panel.gd" id="1_nqyka"]
[ext_resource type="Texture2D" uid="uid://dtfepgaagdcj5" path="res://editor/controls/dockers/workspace_docker/a_create_docker/controls/icons/SettingsMenu.svg" id="3_16hnp"]
[ext_resource type="Texture2D" uid="uid://bn78huwovol7m" path="res://editor/controls/dockers/workspace_docker/a_create_docker/controls/icons/AlignRotation.svg" id="3_hy18o"]
[ext_resource type="Texture2D" uid="uid://b8h7wdot8t8l0" path="res://editor/controls/dockers/workspace_docker/a_create_docker/controls/icons/AlignCameraRotation.svg" id="4_ihegr"]
[ext_resource type="Texture2D" uid="uid://d16yxekfb4k3h" path="res://editor/controls/dockers/workspace_docker/a_create_docker/controls/icons/AlignableBoxFaceFront.svg" id="4_tq44g"]
[ext_resource type="PackedScene" uid="uid://dokga2ppwbgnu" path="res://editor/controls/dockers/workspace_docker/c_dynamic_context_docker/dynamic_context_controls/advanced_align_settings_popup.tscn" id="6_xr8ci"]
[ext_resource type="Texture2D" uid="uid://c7xirdkbfbt8a" path="res://editor/controls/dockers/workspace_docker/a_create_docker/controls/icons/AlignPosition.svg" id="19_qogej"]

[sub_resource type="ButtonGroup" id="ButtonGroup_e616m"]

[node name="AlignSelectionPanel" type="VBoxContainer"]
offset_right = 286.0
offset_bottom = 82.0
script = ExtResource("1_nqyka")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label3" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
text = "· Alignable Objects:"

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2
theme_type_variation = &"SubcategoryPanel"

[node name="AlignableBoxesTree" type="Tree" parent="PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
columns = 2
column_titles_visible = true
allow_search = false
select_mode = 1
scroll_horizontal_enabled = false
scroll_vertical_enabled = false

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 2
columns = 2

[node name="Label2" type="Label" parent="GridContainer"]
layout_mode = 2
size_flags_vertical = 6
text = "· Relative to:"

[node name="HBoxContainer" type="HBoxContainer" parent="GridContainer"]
layout_mode = 2

[node name="RelativeToOptionButton" type="OptionButton" parent="GridContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
selected = 0
item_count = 3
popup/item_0/text = "World Plane"
popup/item_0/id = 0
popup/item_1/text = "Camera Plane"
popup/item_1/id = 1
popup/item_2/text = "Specific box plane"
popup/item_2/id = 2

[node name="WorldPlaneContainer" type="HBoxContainer" parent="GridContainer/HBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/separation = 0

[node name="XY" type="Button" parent="GridContainer/HBoxContainer/WorldPlaneContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"StructureSelectorButton"
toggle_mode = true
button_pressed = true
button_group = SubResource("ButtonGroup_e616m")
text = "XY"

[node name="XZ" type="Button" parent="GridContainer/HBoxContainer/WorldPlaneContainer"]
layout_mode = 2
theme_type_variation = &"StructureSelectorTernary"
toggle_mode = true
button_group = SubResource("ButtonGroup_e616m")
text = "XZ"

[node name="YZ" type="Button" parent="GridContainer/HBoxContainer/WorldPlaneContainer"]
layout_mode = 2
theme_type_variation = &"StructureSelectorMoreButton"
toggle_mode = true
button_group = SubResource("ButtonGroup_e616m")
text = "YZ"

[node name="SpecificBoxContainer" type="HBoxContainer" parent="GridContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 0

[node name="AlignToBoxOptionButton" type="OptionButton" parent="GridContainer/HBoxContainer/SpecificBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="AlignToFaceButton" type="Button" parent="GridContainer/HBoxContainer/SpecificBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Select the object to which you'll align others by selecting its name in the list. Then choose the desired face by clicking this Cube icon."
theme_override_colors/icon_pressed_color = Color(1, 1, 1, 1)
icon = ExtResource("4_tq44g")
flat = true
icon_alignment = 1

[node name="AdvancedAlignToFaceButton" type="Button" parent="GridContainer/HBoxContainer/SpecificBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Select the object to which you'll align others by selecting its name in the list. Then choose the desired face by clicking this Cube icon."
theme_override_colors/icon_pressed_color = Color(1, 1, 1, 1)
icon = ExtResource("3_16hnp")
flat = true
icon_alignment = 1

[node name="Label" type="Label" parent="GridContainer"]
layout_mode = 2
text = "· Grouping Policy:"

[node name="GroupingPolicyOptionButton" type="OptionButton" parent="GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
selected = 1
item_count = 3
popup/item_0/text = "One box per Group"
popup/item_0/id = 1
popup/item_1/text = "One box per Subgroup"
popup/item_1/id = 0
popup/item_2/text = "One box per Molecule"
popup/item_2/id = 2

[node name="HSeparator" type="HSeparator" parent="."]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4

[node name="AlignPositionButton" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_type_variation = &"CrystalButton"
text = "Align Positions"
icon = ExtResource("19_qogej")
alignment = 0

[node name="AlignRotationButton" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_type_variation = &"CrystalButton"
text = "Align Boxes' Rotation"
icon = ExtResource("3_hy18o")
alignment = 0

[node name="AlignCameraButton" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_type_variation = &"CrystalButton"
text = "Align Camera to Reference"
icon = ExtResource("4_ihegr")
alignment = 0

[node name="AdvancedAlignSettingsPopup" parent="." instance=ExtResource("6_xr8ci")]
unique_name_in_owner = true
visible = false
