[gd_scene load_steps=5 format=3 uid="uid://d3yw5rsvf2ipr"]

[ext_resource type="Script" uid="uid://c3gjf6wxs1kep" path="res://editor/controls/dockers/workspace_docker/c_dynamic_context_docker/dynamic_context_controls/edit_particle_emitter_panel.gd" id="1_adc5y"]
[ext_resource type="PackedScene" uid="uid://b2b25o2443x3b" path="res://editor/controls/general/info_label.tscn" id="2_u4o06"]
[ext_resource type="PackedScene" uid="uid://c7itseuxfv2fj" path="res://editor/controls/dockers/workspace_docker/shared_controls/particle_emitter_parameters_editor.tscn" id="3_8cxog"]
[ext_resource type="Script" uid="uid://3hjuxktmfb16" path="res://editor/controls/general/info_label.gd" id="4_8cxog"]

[node name="EditParticleEmitterPanel" type="MarginContainer"]
script = ExtResource("1_adc5y")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="SelectOneInfoLabel" parent="VBoxContainer" instance=ExtResource("2_u4o06")]
unique_name_in_owner = true
layout_mode = 2
text = "[center][wave start=4 length=14 freq=0.5 sat=0.8 val=0.8 connected=1]ℹ[/wave] Select only one motor at a time to edit it[/center]"
message = &"Select only one motor at a time to edit it"
effect = "wave"

[node name="ParticleEmitterParametersEditor" parent="VBoxContainer" instance=ExtResource("3_8cxog")]
unique_name_in_owner = true
layout_mode = 2

[node name="EscapeVelocityWarningLabel" type="RichTextLabel" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
bbcode_enabled = true
text = "[center]ℹ Warning message about escape velocity here[/center]"
fit_content = true
script = ExtResource("4_8cxog")
message = &"Warning message about escape velocity here"
effect = "none"
metadata/_custom_type_script = "uid://3hjuxktmfb16"
