[gd_scene load_steps=2 format=3 uid="uid://urydq1etcq8p"]

[ext_resource type="Script" path="res://editor/controls/dockers/workspace_docker/c_dynamic_context_docker/dynamic_context_controls/no_selection_preview.gd" id="1_cjmao"]

[node name="NoSelectionPreview" type="Label"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"HeaderSmall"
theme_override_colors/font_color = Color(1, 1, 1, 0.419608)
text = "Select something to start..."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
script = ExtResource("1_cjmao")
