[gd_scene load_steps=2 format=3 uid="uid://d38yfchnnwvt"]

[ext_resource type="Script" path="res://editor/rendering/selection_preview/selection_preview.gd" id="1_82o16"]

[node name="SelectionPreview" type="SubViewport"]
msaa_3d = 3
size = Vector2i(400, 400)
script = ExtResource("1_82o16")

[node name="PreviewCameraPivot" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="PreviewCameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 250)
cull_mask = 0
current = true
fov = 30.0
far = 1500.0
