[gd_scene load_steps=2 format=3 uid="uid://ctfn68xg0ok6x"]

[ext_resource type="Script" uid="uid://bokr6q0wdhpei" path="res://editor/rendering/atom_autopose_preview/atom_autopose_preview.gd" id="1_32f6g"]

[node name="AtomAutoposePreview" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_32f6g")
