[gd_scene load_steps=4 format=3 uid="uid://8hec6i8uaxs2"]

[ext_resource type="Texture2D" uid="uid://b2w2wxk2bb4wg" path="res://editor/controls/category_container/icons/collapsed.svg" id="1_ft4yb"]
[ext_resource type="Script" uid="uid://cyorqylsnlpxw" path="res://editor/controls/category_container/CategoryScrollableContainer.gd" id="1_s8nqy"]
[ext_resource type="Texture2D" uid="uid://gl1hqwiod5y0" path="res://editor/controls/category_container/icons/expanded.svg" id="2_alluu"]

[node name="CategoryScrollableContainer" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0
script = ExtResource("1_s8nqy")
expanded_icon = ExtResource("2_alluu")
collapsed_icon = ExtResource("1_ft4yb")
title = "Title"

[node name="ExpandCollapseButton" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"CategoryContainerHeaderButton"
text = "Title"
icon = ExtResource("1_ft4yb")
alignment = 0

[node name="ToolButtonsContainer" type="HBoxContainer" parent="ExpandCollapseButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 76.0
offset_right = -15.0
grow_horizontal = 2
grow_vertical = 2
alignment = 2

[node name="ScrollContainer" type="ScrollContainer" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="PanelContainer" type="PanelContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"CollapsableCategoryPanel"

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer/PanelContainer"]
layout_mode = 2

[node name="MainContainer" type="VBoxContainer" parent="ScrollContainer/PanelContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
