[gd_scene load_steps=3 format=3 uid="uid://bksgdopfe0r38"]

[ext_resource type="Script" path="res://editor/controls/dockers/workspace_docker/groups_docker/groups_docker_controls/nano_group_picker/nano_group_picker.gd" id="1_1px20"]
[ext_resource type="PackedScene" uid="uid://dyfyqssb7twmn" path="res://editor/controls/dockers/workspace_docker/groups_docker/groups_docker_controls/nano_group_picker/nano_group_picker_popup_panel.tscn" id="2_d13b4"]

[node name="NanoGroupPicker" type="Button"]
text = "Workspace"
script = ExtResource("1_1px20")

[node name="NanoGroupPickerPopupPanel" parent="." instance=ExtResource("2_d13b4")]
