[gd_scene load_steps=6 format=3 uid="uid://d37ya5x4dxffm"]

[ext_resource type="Script" path="res://editor/controls/dockers/workspace_docker/groups_docker/groups_docker_controls/assign_group_panel.gd" id="1_0yhvs"]
[ext_resource type="PackedScene" uid="uid://bksgdopfe0r38" path="res://editor/controls/dockers/workspace_docker/groups_docker/groups_docker_controls/nano_group_picker/nano_group_picker.tscn" id="2_ftdtl"]
[ext_resource type="PackedScene" uid="uid://b2b25o2443x3b" path="res://editor/controls/general/info_label.tscn" id="3_k1004"]
[ext_resource type="Script" path="res://editor/controls/general/nano_accept_dialog.gd" id="4_xvjnc"]

[sub_resource type="ButtonGroup" id="ButtonGroup_r6e6c"]

[node name="AssignGroupPanel" type="VBoxContainer"]
offset_right = 413.0
offset_bottom = 266.0
script = ExtResource("1_0yhvs")

[node name="CheckBoxAddToNew" type="CheckBox" parent="."]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
button_pressed = true
button_group = SubResource("ButtonGroup_r6e6c")
text = "Add selection to a new group"

[node name="CheckBoxAddToExisting" type="CheckBox" parent="."]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
button_group = SubResource("ButtonGroup_r6e6c")
text = "Add selection to a existing group"

[node name="MarginContainer2" type="MarginContainer" parent="."]
layout_mode = 2

[node name="NewGroupSettingsContainer" type="PanelContainer" parent="MarginContainer2"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"SubcategoryPanel"

[node name="GridContainer" type="GridContainer" parent="MarginContainer2/NewGroupSettingsContainer"]
layout_mode = 2
columns = 2

[node name="Label" type="Label" parent="MarginContainer2/NewGroupSettingsContainer/GridContainer"]
layout_mode = 2
text = "New group name"

[node name="LineEditNewGroupName" type="LineEdit" parent="MarginContainer2/NewGroupSettingsContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="Label2" type="Label" parent="MarginContainer2/NewGroupSettingsContainer/GridContainer"]
layout_mode = 2
text = "New group parent"

[node name="NanoGroupPickerNewGroupParent" parent="MarginContainer2/NewGroupSettingsContainer/GridContainer" instance=ExtResource("2_ftdtl")]
unique_name_in_owner = true
layout_mode = 2

[node name="AssignExistingSettingsContainer" type="PanelContainer" parent="MarginContainer2"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_type_variation = &"SubcategoryPanel"

[node name="GridContainer" type="GridContainer" parent="MarginContainer2/AssignExistingSettingsContainer"]
layout_mode = 2
columns = 2

[node name="Label2" type="Label" parent="MarginContainer2/AssignExistingSettingsContainer/GridContainer"]
layout_mode = 2
text = "Assign to group"

[node name="NanoGroupPickerAssignExisting" parent="MarginContainer2/AssignExistingSettingsContainer/GridContainer" instance=ExtResource("2_ftdtl")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
can_select_current = false

[node name="LabelSelectOnlyNotice" parent="." instance=ExtResource("3_k1004")]
unique_name_in_owner = true
self_modulate = Color(1, 1, 1, 0.2)
layout_mode = 2
text = "[center][shake start=4 length=14 freq=0.5 sat=0.8 val=0.8 connected=1]ℹ When adding a molecule to a group, make sure it is entirely selected.[/shake][/center]"
message = &"When adding a molecule to a group, make sure it is entirely selected."
effect_affects_message = true

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2

[node name="ButtonSetStructure" type="Button" parent="MarginContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Apply"

[node name="RecursionCheckDialog" type="AcceptDialog" parent="."]
unique_name_in_owner = true
dialog_text = "Error: Recursion"
script = ExtResource("4_xvjnc")
