[gd_scene load_steps=2 format=3 uid="uid://bbcfic1vg0t6y"]

[ext_resource type="Script" uid="uid://tlvdgkk7hwus" path="res://editor/controls/workspace_view/controls/structure_selector/structure_child_list/structure_child_list.gd" id="1_6hr6f"]

[node name="ScrollContainer" type="ScrollContainer"]
offset_top = 64.0
offset_right = 143.0
offset_bottom = 64.0
horizontal_scroll_mode = 0
script = ExtResource("1_6hr6f")

[node name="StructureChildList" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="StructureSelectorButton" parent="StructureChildList" instance_placeholder="res://editor/controls/workspace_view/controls/structure_selector/structure_button/structure_selector_button.tscn"]
layout_mode = 2

[node name="StructureSelectorButton2" parent="StructureChildList" instance_placeholder="res://editor/controls/workspace_view/controls/structure_selector/structure_button/structure_selector_button.tscn"]
layout_mode = 2
