[gd_scene load_steps=5 format=3 uid="uid://dmmofla5u8hjl"]

[ext_resource type="Script" uid="uid://dfn8ipqkt7bai" path="res://editor/controls/menu_bar/menu_create/menu_create.gd" id="1_1y5vt"]
[ext_resource type="PackedScene" uid="uid://cjfhdmk36w0te" path="res://editor/controls/menu_bar/menu_create/menu_atoms/menu_atoms.tscn" id="2_s6qar"]
[ext_resource type="PackedScene" uid="uid://bb0hihcpok2qx" path="res://editor/controls/menu_bar/menu_create/menu_shapes/menu_shapes.tscn" id="3_m4ysu"]
[ext_resource type="PackedScene" uid="uid://bk8h3hla8tqrp" path="res://editor/controls/menu_bar/menu_virtual_objects/menu_virtual_objects.tscn" id="4_adei3"]

[node name="Create" type="PopupMenu"]
visible = true
unfocusable = true
script = ExtResource("1_1y5vt")

[node name="Atoms" parent="." instance=ExtResource("2_s6qar")]
visible = false
unfocusable = true

[node name="Shapes" parent="." instance=ExtResource("3_m4ysu")]
visible = false
unfocusable = true

[node name="VirtualObjects" parent="." instance=ExtResource("4_adei3")]
auto_translate_mode = 1
visible = false
