[gd_scene load_steps=2 format=3 uid="uid://cpgjutpaudo5p"]

[ext_resource type="Script" uid="uid://ck616ue5gqxbt" path="res://editor/controls/dockers/workspace_docker/e_workspace_settings_docker/controls/editor_settings/color/single_color_button.gd" id="1_5cqgf"]

[node name="ColorButton" type="Button"]
custom_minimum_size = Vector2(32, 32)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -27.5
offset_top = -28.5
offset_right = 27.5
offset_bottom = 28.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5cqgf")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
