[gd_scene load_steps=4 format=3 uid="uid://dmnib7j4ygl8j"]

[ext_resource type="Script" uid="uid://d3sfr458tscsd" path="res://editor/controls/dockers/workspace_docker/a_create_docker/create_dna_panel.gd" id="1_m000l"]
[ext_resource type="PackedScene" uid="uid://bdeg2b7ycyi66" path="res://editor/controls/dockers/workspace_docker/shared_controls/dna_panel.tscn" id="1_y5jvm"]

[sub_resource type="ButtonGroup" id="ButtonGroup_8e3dj"]

[node name="CreateDnaPanel" instance=ExtResource("1_y5jvm")]
script = ExtResource("1_m000l")

[node name="StrandAButton" parent="VBoxContainer/PanelContainer/VBoxContainer/MarginContainer/GridContainer/HBoxContainer" index="0"]
button_group = SubResource("ButtonGroup_8e3dj")

[node name="StrandBButton" parent="VBoxContainer/PanelContainer/VBoxContainer/MarginContainer/GridContainer/HBoxContainer" index="1"]
button_group = SubResource("ButtonGroup_8e3dj")

[node name="StrandDoubleButton" parent="VBoxContainer/PanelContainer/VBoxContainer/MarginContainer/GridContainer/HBoxContainer" index="2"]
button_group = SubResource("ButtonGroup_8e3dj")

[node name="CreateButton" type="Button" parent="VBoxContainer" index="4"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"CrystalButton"
text = "Create DNA Group"
