[gd_scene load_steps=5 format=3 uid="uid://digks72jm6rqi"]

[ext_resource type="Script" uid="uid://d1amojetb3dnh" path="res://editor/controls/dockers/workspace_docker/c_dynamic_context_docker/dynamic_context_controls/spring_selection_preview/spring_selection_preview.gd" id="1_1fj05"]
[ext_resource type="Material" uid="uid://dkxttu4vymylk" path="res://editor/rendering/atomic_structure_renderer/representation/springs_representation/spring_renderer/assets/spring_material.tres" id="2_7gq1r"]
[ext_resource type="ArrayMesh" uid="uid://cvyuohtyyh420" path="res://editor/rendering/atomic_structure_renderer/representation/springs_representation/spring_renderer/assets/spring_chain_mesh.res" id="3_3kfti"]

[sub_resource type="MultiMesh" id="MultiMesh_mgts6"]
transform_format = 1
mesh = ExtResource("3_3kfti")

[node name="SpringSelectionPreview" type="Node3D"]
script = ExtResource("1_1fj05")

[node name="MultiMeshInstance3D" type="MultiMeshInstance3D" parent="."]
material_override = ExtResource("2_7gq1r")
multimesh = SubResource("MultiMesh_mgts6")
