[gd_scene load_steps=3 format=3 uid="uid://7oyj4up6dm2c"]

[ext_resource type="PackedScene" uid="uid://c1rmw14fm6jco" path="res://editor/controls/dockers/workspace_docker/c_dynamic_context_docker/dynamic_context_controls/inspector_controls/inspector_control.tscn" id="1_2yyc2"]
[ext_resource type="Script" path="res://editor/controls/dockers/workspace_docker/c_dynamic_context_docker/dynamic_context_controls/inspector_controls/inspector_control_vector3/inspector_control_vector3.gd" id="2_yqb7w"]

[node name="TypeVector3" instance=ExtResource("1_2yyc2")]
mouse_filter = 2
script = ExtResource("2_yqb7w")

[node name="Components" type="HBoxContainer" parent="." index="0"]
layout_mode = 2

[node name="LabelX" type="Label" parent="Components" index="0"]
self_modulate = Color(1, 0.392157, 0.392157, 1)
layout_mode = 2
text = "X"

[node name="X" type="SpinBox" parent="Components" index="1"]
layout_mode = 2
size_flags_horizontal = 3
min_value = -1000.0
max_value = 1000.0
step = 0.001
allow_greater = true
allow_lesser = true
custom_arrow_step = 0.01
select_all_on_focus = true

[node name="LabelX2" type="Label" parent="Components" index="2"]
self_modulate = Color(0.392157, 1, 0.392157, 1)
layout_mode = 2
text = "Y"

[node name="Y" type="SpinBox" parent="Components" index="3"]
layout_mode = 2
size_flags_horizontal = 3
min_value = -1000.0
max_value = 1000.0
step = 0.001
allow_greater = true
allow_lesser = true
custom_arrow_step = 0.01
select_all_on_focus = true

[node name="LabelX3" type="Label" parent="Components" index="4"]
self_modulate = Color(0.392157, 0.392157, 1, 1)
layout_mode = 2
text = "Z"

[node name="Z" type="SpinBox" parent="Components" index="5"]
layout_mode = 2
size_flags_horizontal = 3
min_value = -1000.0
max_value = 1000.0
step = 0.001
allow_greater = true
allow_lesser = true
custom_arrow_step = 0.01
select_all_on_focus = true
